{
  "name": "nexrad-heartbeat",
  "version": "1.0.0",
  "description": "NEXRAD radar site heartbeat/priming service for Sentinel, deployed as a Google Cloud Run service",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google-cloud/storage": "^8.1.0",
    "fast-xml-parser": "^5.7.2",
    "firebase-admin": "^14.4.0",
    "nexrad-level-2-data": "^3.0.2"
  }
}
